---
- name: set bootstrap ansible_facts
  set_fact:
    ansible_python_interpreter: "{{ '/usr/bin/python3' if 'python3' in bootstrap_packages else '/usr/bin/python' }}"
    ansible_distribution: "{{ bootstrap_distribution }}"
  changed_when: no

- name: save ansible_python_interpreter
  ini_file:
    path: /etc/ansible/facts.d/python.fact
    section: interpreter_python
    option: "{{ inventory_hostname }}"
    value: "{{ ansible_python_interpreter }}"
    mode: '0644'
  delegate_to: localhost
