---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
  options:
    config-file: molecule/.yamllint
platforms:
  # https://hub.docker.com/search/?type=image
  - name: instance_alpine-latest_docker
    image: alpine:latest
    pre_build_image: yes
    command: sh -c "while true ; do sleep 1 ; done"
  - name: instance_archlinux-latest_docker
    image: archlinux/base:latest
    pre_build_image: yes
  - name: instance_centos-latest_docker
    image: centos:latest
    pre_build_image: yes
  - name: instance_debian-latest_docker
    image: debian:latest
    pre_build_image: yes
  - name: instance_fedora-latest_docker
    image: fedora:latest
    pre_build_image: yes
  - name: instance_gentoo-latest_docker
    image: gentoo/stage3-amd64:latest
    pre_build_image: yes
  - name: instance_kali-latest_docker
    image: kalilinux/kali-linux-docker:latest
    pre_build_image: yes
  - name: instance_opensuse-leap_docker
    image: opensuse/leap:latest
    pre_build_image: yes
  - name: instance_opensuse-tumbleweed_docker
    image: opensuse/tumbleweed:latest
    pre_build_image: yes
  - name: instance_ubuntu-latest_docker
    image: ubuntu:latest
    pre_build_image: yes
provisioner:
  name: ansible
  lint:
    name: ansible-lint
  config_options:
    defaults:
      callback_plugins: /usr/lib/python${TOX_PYTHON_VERSION:-2.7}/site-packages/ara/plugins/callbacks
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-../playbook.yml}
scenario:
  name: docker-all
verifier:
  name: goss
  directory: ../tests
  lint:
    name: yamllint
